<!doctype html>	<!-- Author:		Jose Arvizu         -->
<html lang="en"><!-- Date Written:	5/24/2020       -->
<head>			<!-- Description:	Taniti Design prototype  -->
  <title>About Taniti</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <link rel  ="stylesheet" href="project.css"/>
</head>
<body>
<div id="wrapper">

<div class="imgcontain">
<header>
	<img src="diasElizeu2.jpg" alt="Beach" id="imghead"/>
	<div class="imgcenter">Taniti Island</div>
</header>
</div>

<nav>
	<ul>
		<li><a href="index.html"><span>HOME</span></a></li>
		<li>
			<div class="dropdown">
				<a href="explore.html" id="exploreitem"><span>EXPLORE</span></a>
				<div class="dropdown-content">
					<a href="explore.html">Things to do</a>
					<a href="explore.html#nature">Nature</a>
					<a href="explore.html#restaurant">Restaurant</a>
					<a href="explore.html#attractions">Attractions</a>
				</div>
			</div>
		</li>
		<li><a href="travel.html"><span>TRAVEL</span></a></li>
		<li><a href="aboutus.html"><span>ABOUT US</span></a></li>
		<li><a href="contactus.html"><span>CONTACT US</span></a></li>
		<li><a href="faq.html"><span>FAQ</span></a></li>
	</ul>
</nav>

<aside id="asidefullA">
	<h2>Taniti Island</h2>
	<figure id ="img"> <!-- https://unsplash.com/photos/Mwg_MdX-Jx4 -->
	<img src="sunSamule.jpg" alt="Taniti Island"/> 
</figure>
</aside>

<aside id="asidefullA2">
	<h2>About Taniti Island</h2>
	<p>Taniti Island is a small island located in the Pacific Ocean. Though small as it is less than an area of 500 square miles, it has several landscapes that include wonderful tropical rainforests, sandy/rocky beaches, clear and safe harbors, and mountainous ground in the middle with an active volcano. Taniti has an native population around 20,000 with an economy that relied on fishing and agriculture, until tourism! Come and explore the wonders of Taniti Island!   </p>
</aside>



<footer>&copy; 2020 Taniti</footer>
</div>
</body>
</html>