<!doctype html>	<!-- Author:		Jose Arvizu         -->
<html lang="en"><!-- Date Written:	5/24/2020       -->
<head>			<!-- Description:	Taniti Design prototype  -->
  <title>Contact Taniti</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <link rel  ="stylesheet" href="project.css"/>
</head>
<body>
<div id="wrapper">

<div class="imgcontain">
<header>
	<img src="diasElizeu2.jpg" alt="Beach" id="imghead"/>
	<div class="imgcenter">Taniti Island</div>
</header>
</div>

<nav>
	<ul>
		<li><a href="index.html"><span>HOME</span></a></li>
		<li>
			<div class="dropdown">
				<a href="explore.html" id="exploreitem"><span>EXPLORE</span></a>
				<div class="dropdown-content">
					<a href="explore.html">Things to do</a>
					<a href="explore.html#nature">Nature</a>
					<a href="explore.html#restaurant">Restaurant</a>
					<a href="explore.html#attractions">Attractions</a>
				</div>
			</div>
		</li>
		<li><a href="travel.html"><span>TRAVEL</span></a></li>
		<li><a href="aboutus.html"><span>ABOUT US</span></a></li>
		<li><a href="contactus.html"><span>CONTACT US</span></a></li>
		<li><a href="faq.html"><span>FAQ</span></a></li>
	</ul>
</nav>





<aside id="asideleftC">
	<form action="nothing.php" method="get">
	<fieldset> <!-- Great place to put forms -->
	<legend>Contact Us</legend>
	<p><label>First Name:</label>
		<input type="text" name="fname" placeholder="First Name" autofocus /></p>
	<p><label>Last Name:</label>
		<input type="text" name="lname" placeholder="Last Name" /></p>
	<p><label>Email:</label>
		<input type="email" name="email" placeholder="Email Address" required /></p>
	<p><label>Type your Question:</label>
		<input type="email" name="question" placeholder="Question" required /></p>
	<label><input type="checkbox" name="check[]" value="1" />Sign-up for news and updates about Taniti Island!</label>
	<textarea name="comments" rows="5" cols="45" spellcheck="true" placeholder="Enter your question/feedback in detail"></textarea>
	<input type="submit" name="submit" value="Send" />
	</fieldset>
</form>
</aside>

<aside id="asiderightC">
	<h2>Contact Information</h2>
	<p>Taniti Island Tourism Phone Number: 000-000-0000</p>
	<p>Taniti Island Tourism Email: TanitiTour@email.com</p>
	<p>Taniti Island Government Office Phone Number: 111-111-1111</p>
	<p>Taniti Island Government Office Email: TanitiGovPAC@email.com</p>
	<p>Taniti Island Emergency Team Phone Number: 222-222-2222</p>
	
</aside>

<aside id="asidefullC">
	<h2>Social Media</h2>
	<p>Taniti Island Official Facebook page: <a href="https://www.facebook.com"> Taniti Island Vacation</a></p>
	<p>Taniti Island Official Twitter page: <a href="https://www.twitter.com"> @TanitiIslandTW</a></p>
	<p>Taniti Island Official Instagram page: <a href="https://www.instagram.com"> @TanitiIslandIG</a></p>
</aside>

<footer>&copy; 2020 Taniti</footer>
</div>

</body>
</html>